<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pacifico"
        android:paddingLeft="15dp"
        android:text="Historial"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="24sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Lunes 17" />

            <ImageView
                android:id="@+id/espacio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:cropToPadding="true"
                android:onClick="onClick"
                app:srcCompat="@drawable/outfit1" />

            <TextView
                android:id="@+id/fecha2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Martes 18" />

            <ImageView
                android:id="@+id/espacio2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:cropToPadding="true"
                android:onClick="onClick"
                app:srcCompat="@drawable/outfit2" />

            <TextView
                android:id="@+id/fecha3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Miercoles 19" />

            <ImageView
                android:id="@+id/espacio3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:cropToPadding="true"
                android:onClick="onClick"
                app:srcCompat="@drawable/outfit3" />

            <TextView
                android:id="@+id/fecha4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Jueves 20" />

            <ImageView
                android:id="@+id/espacio4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:cropToPadding="true"
                android:onClick="onClick"
                app:srcCompat="@drawable/outfit4" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>